ReactNativeWebView_kotlinVersion=1.6.0
ReactNativeWebView_webkitVersion=1.4.0
ReactNativeWebView_compileSdkVersion=30
ReactNativeWebView_buildToolsVersion=30.0.0
ReactNativeWebView_targetSdkVersion=30
